{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "w7$GqY2!rM3z@X8#dLp9*TbQvA1^NhF0",
    "Issuer": "MyAuthService",
    "Audience": "MyAppClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=POS_System_DB;User=sa;Password=12345;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
